{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "CommonJS",
    "sourceMap": true,
  
  },
  "exclude": ["node_modules"],
  "include": ["./**/*"]
}
